{
  "compilerOptions": {
    "target": "es5",
    "newline": "lf",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build"]
}
